<!DOCTYPE html>
<html>
    <head>
        <title>Yuqi Wang - Web Advanced 2017</title>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    </head>
    
    <body>
        <section id="project">
            <ul class="date">
                <li>Sept. 8</li>
                <li>Oct. 6</li>
                <li>Nov. 3</li>
                <li>Dec. 15</li>
            </ul>
            
            <ul class="name">
                <li>Hello World</li>
                <li>Hidden Pattern</li>
                <li>Loop</li>
                <li>Final Project</li>
            </ul>
            
            <ul class="board">
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
            </ul>
        </section>
        
        <section id="info">
            Yuqi Wang <br>
            Web Advanced
        </section>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>